# Spring_Cloud_Gateway_POC

./: README.md  build.gradle
authorization_server/auth_poc/: README.md  build.gradle
authorization_server/auth_poc/src/main/java/org/auth/: AuthApplication.java
authorization_server/auth_poc/src/main/java/org/auth/config/: AuthorizationServerConfig.java  CorsConfig.java  DefaultSecurityConfig.java
authorization_server/auth_poc/src/main/java/org/auth/database/entity/: Oauth2Authorization.java  Oauth2AuthorizationConsent.java
authorization_server/auth_poc/src/main/java/org/auth/database/service/oauth2authorization/: Oauth2AuthorizationRepository.java  Oauth2AuthorizationService.java  Oauth2AuthorizationServiceImpl.java
authorization_server/auth_poc/src/main/java/org/auth/database/service/oauth2authorizationconsent/: Oauth2AuthorizationConsentRepository.java  Oauth2AuthorizationConsentService.java  Oauth2AuthorizationConsentServiceImpl.java
authorization_server/auth_poc/src/main/resources/: application-dev.yml  application.yml
authorization_server/auth_poc/src/main/resources/changelog/: db.changelog-master.yaml
authorization_server/auth_poc/src/main/resources/changelog/changes/ch_0001/data/: data.yaml
gateway/src/main/java/org/gateway/filters/: LoggingGatewayFilterFactory.java
gateway/src/main/java/org/gateway/routes/: ServiceRouteConfiguration.java
src/main/java/org/: MerchantHubGatewayApplication.java
src/main/java/org/gateway/config/: WebClientConfig.java
